# EMM

Работа 2/AV/AV.Methods/: ArithmeticAverage.cs  ArithmeticAverageWeightedDiscret.cs  ArithmeticAverageWeightedInterval.cs  ArithmeticAverageWeightedUsingMomentsForDiscrete.cs  ArithmeticAverageWightedUsingMomentsForDiscret.cs  ArithmeticAverageWightedUsingMomentsForInterval.cs  GarmonicCommonAverage.cs  GarmonicWeightedAverage.cs  IAverageDiscretEvaluator.cs  MedianForDiscrete.cs  MedianForInterval.cs
Работа 2/AV/AV.Methods/Exceptions/: AVMethodsException.cs  OpenedIntervalCanBeOnlyInTheEndOrStartException.cs
Работа 2/AV/AV.Methods/ValueObjects/: Boundary.cs  (+2 more)
Работа 2/AV/AV.Presentation/: App.cs
Работа 3/DS/DS.Presentation/: Program.cs  _Imports.razor
Работа 3/DS/DS.Samples/: DS.Samples.csproj
Работа 3/DS/DS.SeriesAnalysis/: DS.SeriesAnalysis.csproj
Работа 3/DS/DS.SeriesAnalysis/EquationSolvers/: ExponentialSolver.cs  IEquationSolver.cs  PolynomialSolver.cs
Работа 3/DS/DS.SeriesAnalysis/Models/: Series.cs
Работа 3/DS/DS.SeriesAnalysis/Services/: ISeriesAnalyzerService.cs  SeriesAnalyzerService.cs
Работа2/AV/: AV.sln
Работа2/AV/AV.Methods/: AV.Methods.csproj  ArithmeticAverageWeightedDiscrete.cs  ArithmeticAverageWeightedUsingMomentsForInterval.cs  IAverageDiscreteEvaluator.cs  IAverageIntervalEvaluator.cs
Работа2/AV/AV.Methods/Exceptions/: WeightsCountDontEqualValuesCount.cs
Работа2/AV/AV.Methods/Factories/: OpenedIntervalFactory.cs
Работа2/AV/AV.Methods/ValueObjects/: BaseInterval.cs
Работа2/AV/AV.Presentation/: AV.Presentation.csproj  Program.cs
Работа3/: README.md
Работа3/DS/: DS.sln
Работа3/DS/DS.Presentation/: DS.Presentation.csproj  Program.cs
Работа3/DS/DS.Samples/: Program.cs
Работа3/DS/DS.SeriesAnalysis/: DS.SeriesAnalysis.csproj
Работа3/DS/DS.SeriesAnalysis/Constants/: EquationType.cs  SmoothType.cs
Работа3/DS/DS.SeriesAnalysis/EquationSolvers/: LogarithmicSolver.cs
Работа3/DS/DS.SeriesAnalysis/Models/: Series.cs
Работа3/DS/DS.SeriesAnalysis/SeriesSmoothers/: ISeriesSmoother.cs  SeriesSmootherByFivePoints.cs  SeriesSmootherByThreePoints.cs
Работа3/DS/DS.SeriesAnalysis/Services/: ISeriesAnalyzerService.cs  ISeriesSmoothingService.cs  SeriesAnalyzerService.cs  SeriesSmoothingService.cs
(+13 files in other folders)
